# media

./: .gitignore  README.md  jenkinsfile  pom.xml
media-api/: pom.xml
media-api/src/main/java/fr/gcrevisy/media/: App.java  RestApp.java
media-api/src/main/java/fr/gcrevisy/media/controller/: FilmController.java  HealthCheckController.java
media-api/src/main/java/fr/gcrevisy/media/mediaapi/: App.java  DemoApplication.java
media-api/src/main/java/fr/gcrevisy/media/swagger/: SwaggerConfig.java
media-api/src/test/java/fr/gcrevisy/media/: AppTest.java
media-api/src/test/java/fr/gcrevisy/media/controller/: FilmControllerTest.java  HealthCheckControllerTest.java
media-api/src/test/java/fr/gcrevisy/media/mediaapi/: DemoApplicationTests.java
media-core/: pom.xml
media-core/src/main/java/fr/gcrevisy/media/exception/: TechnicalException.java
media-core/src/main/java/fr/gcrevisy/media/model/: Model.java
media-core/src/main/java/fr/gcrevisy/media/model/metier/: Film.java  Realisateur.java
media-core/src/main/java/fr/gcrevisy/media/model/technique/: FilmJson.java  FilmResponse.java  Films.java  FilmsJson.java  MediaHttpResponse.java  ResultJson.java
media-core/src/test/java/fr/gcrevisy/media/: AppTest.java
media-persistance/: pom.xml
media-persistance/src/main/java/fr/gcrevisy/media/dao/: FilmDao.java
media-persistance/src/main/java/fr/gcrevisy/media/dao/impl/: FilmDaoImpl.java
media-persistance/src/test/java/fr/gcrevisy/media/dao/impl/: FilmDaoImplTest.java
media-persistence/: pom.xml
media-persistence/src/main/java/fr/gcrevisy/media/dao/: FilmDao.java
media-service/: pom.xml
media-service/src/main/java/fr/gcrevisy/media/service/: FilmService.java
media-service/src/main/java/fr/gcrevisy/media/service/impl/: FilmServiceImpl.java
media-service/src/test/java/fr/gcrevisy/media/service/impl/: FilmServiceImplTest.java
media-ui/: pom.xml
media-ui/src/main/java/fr/gcrevisy/media/annotation/: Aspects.java
media-ui/src/main/java/fr/gcrevisy/media/cache/: LocalRepository.java
media-ui/src/main/java/fr/gcrevisy/media/controller/: MediaController.java
media-ui/src/main/java/fr/gcrevisy/media/model/: Film.java
media-ui/src/main/java/fr/gcrevisy/media/model/metier/: Film.java
media-ui/src/main/java/fr/gcrevisy/media/service/: MediaService.java
media-ui/src/main/java/fr/gcrevisy/media/service/impl/: MediaServiceImpl.java
media-ui/src/main/java/fr/gcrevisy/media/service/model/: FilmsJson.java
media-ui/src/main/resources/fr/gcrevisy/media/cache/: LocalRepository.properties
media-ui/src/main/resources/templates/: home.html
media-ui/src/test/java/fr/gcrevisy/media/mediaui/: DemoApplicationTests.java
