<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>media</artifactId>
    <groupId>fr.gcrevisy.media</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>media-service</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.pitest</groupId>
      <artifactId>pitest-maven</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.gcrevisy.media</groupId>
      <artifactId>media-persistence</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <configuration>
          <targetClasses>
            <param>fr.gcrevisy.media.service.impl.*</param>
          </targetClasses>
          <targetTests>
            <param>fr.gcrevisy.media.service.impl.*</param>
          </targetTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
